[33mcommit 525278002f4467a529b237f6077350842f9aa9ea[m[33m ([m[1;36mHEAD -> [m[1;32mhw4[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/hw02.01.beta[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: VadimSpb <v.mazeyko@gmail.com>
Date:   Tue Sep 10 12:50:05 2019 +0000

    Добавлены файлы задания 1 для парсинга НН

[33mcommit bbf532e8ddee802123d59189a422145c4d773b26[m
Author: VadimSpb <43755763+VadimSpb@users.noreply.github.com>
Date:   Tue Aug 27 10:05:38 2019 +0300

    Выполнена домашняя работа к уроку 1 по скрапингу
    
    1. Взята информация по API GitHUB.
    2. Пройдена авторизация
    3. получен список Репо

[33mcommit 01e69e3524c11d5d3685aade73b212df3c82a0e6[m
Author: VadimSpb <43755763+VadimSpb@users.noreply.github.com>
Date:   Tue Aug 27 10:03:48 2019 +0300

    Delete parcingHW-02-01.py

[33mcommit a260511a8ebb7157ff576ca5053a6b576afc64b5[m
Author: VadimSpb <43755763+VadimSpb@users.noreply.github.com>
Date:   Thu Jul 18 10:03:50 2019 +0300

    Create parcingHW-02-01.py
